//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette

{
  "cli_default_open_behavior": "existing_window",
  "project_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "dock": "left",
  },
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
      },
      "enable_lsp_tasks": true,
    },
  },
  "auto_update_extensions": {
    "scss": false,
  },
  "show_edit_predictions": false,
  "minimap": {
    "show": "auto",
    "display_in": "all_editors",
  },
  "ssh_connections": [
    {
      "host": "tiwi",
      "projects": [
        {
          "paths": ["/home/syn/services"],
        },
      ],
    },
  ],

  "agent": {
    "dock": "right",
    "thinking_display": "always_collapsed",
    "single_file_review": false,
    "enable_feedback": false,
    "show_turn_stats": true,
    "flexible": false,
    "message_editor_min_lines": 6,
    "use_modifier_to_send": true,
    "default_profile": "none",
    "profiles": {
      "none": {
        "name": "None",
        "tools": {},
        "enable_all_context_servers": false,
        "context_servers": {},
      },
    },
    "inline_assistant_model": {
      "provider": "openai",
      "model": "moonshotai/kimi-k2.6",
    },
    "model_parameters": [],
    "default_model": {
      "provider": "openai",
      "model": "anthropic/claude-sonnet-4.6",
    },
    "thread_summary_model": {
      "provider": "openai",
      "model": "google/gemma-4-31b-it",
    },
    "commit_message_model": {
      "provider": "openai",
      "model": "google/gemma-4-31b-it",
    },
  },

  "languages": {
    "Rust": {
      "tab_size": 4,
    },
    "Python": {
      "tab_size": 4,
    },
  },

  "language_models": {
    "openai": {
      "api_url": "https://api.vsegpt.ru/v1",
      "available_models": [
        {
          "name": "anthropic/claude-sonnet-4.6",
          "display_name": "@Claude Sonnet | 0.4 / 2.0",
          "max_tokens": 24000,
          // "max_output_tokens": 2048,
        },
        {
          "name": "moonshotai/kimi-k2.6",
          "display_name": "@Kimi K2.6 | 0.27 / 1.2",
          "max_tokens": 32000,
          "max_output_tokens": 4096,
        },
        {
          "name": "google/gemma-4-31b-it-thinking",
          "display_name": "@Gemma 4 🧠 | 0.045 / 0.13",
          "max_tokens": 260000,
          "max_output_tokens": 8192,
        },
        {
          "name": "google/gemma-4-31b-it",
          "display_name": "@Gemma 4 | 0.045 / 0.13",
          "max_tokens": 260000,
          "max_output_tokens": 8192,
        },
      ],
    },
  },

  "git_panel": {
    "dock": "right",
  },
  "icon_theme": "Colored Zed Icons Theme Dark",
  "autosave": "on_focus_change",
  "show_completions_on_input": true,

  "edit_predictions": {
    "mode": "subtle",
    "enabled_in_text_threads": false,
    "disabled_globs": ["*"],
  },

  "vim_mode": true,
  "vim": {
    "toggle_relative_line_numbers": true,
    "use_system_clipboard": "on_yank",
  },

  "ui_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "buffer_line_height": { "custom": 1.5 },
  "ensure_final_newline_on_save": false,
  "extend_comment_on_newline": false,
  "buffer_font_weight": 300,

  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Sublime Material Dark",
  },
  "auto_update": false,
  "base_keymap": "VSCode",
  "indent_guides": {
    "coloring": "indent_aware",
  },
  "tab_size": 2,
}
